{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "FinalProjectBSDB": "Server=localhost\\SQLEXPRESS;Database=FinalProjectBS;Trusted_Connection=True;"
  }

}
